<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="proposed.net.xml"/>
        <route-files value="proposed.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <!-- <random_number>
        <random value="true"/>
    </random_number> -->

    <gui_only>
        <gui-settings-file value="../gui-settings.cfg"/>
    </gui_only>

    <processing>
        <time-to-teleport value="3600"/>
    </processing>

    <output>
        <tripinfo-output value="tripinfo-output.xml"/>
        <queue-output value="queue-output.xml"/>
    </output>

</configuration>